.article_container
  padding: 0 100px
  margin-bottom: 60px

.article_item
  margin-top: 60px
  display: flex

  img
    margin-right: 25px
    width: 200px
    height: 132px

  .article-heading_container
    font-family: "Univers LT 45 Light", serif

    .article_title
      font-size: 27px
      margin-bottom: 20px
      color: #636363

    .article_description
      font-size: 15px
      color: #8C8D8D
