.offer_container
  padding: 65px 100px
  box-shadow: 0 0 5px rgba(0,0,0,0.5)

  .main_heading
    font-family: 'Univers LT 45 Light', serif
    margin-bottom: 90px
    text-align: center
    line-height: 1

    .title
      color: #636363
      font-size: 35px
      margin-bottom: 20px

    .description
      color: #636363
      font-size: 17px

.services_container
  display: flex
  justify-content: space-between

  .title
    color: #ffffff

.tickets.color-blue
  background-color: #4EB9F4

.camera.color-green
  background-color: #6FC125

.beer.color-red
  background-color: #FF5649

.devices.color-orange
  background-color: #E48F23

.services
  width: 180px
  padding: 30px
  text-align: center
  border-radius: 50%
