.footer_container
  color: #696B6A
  padding: 35px 100px
  line-height: 1
  display: flex
  justify-content: space-between
  align-items: center

.sub-menu_container
  display: flex
  justify-content: space-between
  width: 490px

  .sub-menu
    font-family: "Univers LT 45 Light", serif

    .title
      color: #8C8D8D
      font-size: 20px
      margin-bottom: 22px

  .sub-menu_items
    color: inherit

    .sub-menu_item
      font-size: 15px
      margin-bottom: 10px

    a
      color: inherit

      &:hover
        color: #aeaeae

.social_container
  .social-link_container
    display: flex
    justify-content: space-between

    .social-link
      display: inline-block
      background-color: #696B6A
      border-radius: 50%
      padding: 10px
      line-height: 0
      margin-right: 20px
      margin-bottom: 30px

      &:hover
        background-color: #aeaeae

      img
        width: 30px
        height: 30px

  .copyright
    font: 15px "Univers LT 45 Light"
