.nav_container
  display: flex
  justify-content: space-around
  height: 100px
  background-color: #ffffff
  opacity: .9

.label_container
  display: flex
  align-items: center
  align-self: center
  line-height: 1

.label
  span
    font-size: 40px
    font-family: 'Lavanderia Regular', serif

    &:first-child
      color: #000000

    &:last-child
      color: #b73958

.nav-bar
  display: flex
  align-items: center
  color: #8C8D8D

  .nav-item
    margin-right: 30px
    color: inherit

    &:last-child
      margin-right: 0
      color: #ffffff
      background-color: #DE6D6E
      padding: 5px 10px
      border-radius: 5px

      .nav-link
        &:hover
          color: #ffa7a8

  .nav-link
    color: inherit
    font: 400 16px "Segoe UI", serif

    &:hover
      color: #DE6D6E

.welcome_container
  width: 100%
  color: #f4f4f4
  text-align: center
  position: absolute
  bottom: 85px

  .welcome_title
    text-transform: uppercase
    font: 70px 'Alte Haas Grotesk Bold'

  .welcome_description
      font: 25px 'Univers LT 45 Light'
