@import "fonts"
@import "header/header_main"
@import "main_content/body_main"
@import "footer/footer_main"

$animationDuration: 0.5s // specify animation duration. Default value: 1s
@import "~vue2-animate/src/sass/vue2-animate.scss"

*
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline
  outline: none
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

ul
  list-style-type: none

a
  text-decoration: none
  transition: all .2s ease

@import "media"
