@font-face
  font-family: 'Alte Haas Grotesk Bold'
  src: url(../fonts/AlteHaasGroteskBold.ttf)

@font-face
  font-family: 'Lavanderia Regular'
  src: url(../fonts/LavanderiaRegular.otf)

@font-face
  font-family: 'Univers LT Light'
  src: url(../fonts/Univers_LT_45_Light.ttf)
