@media screen and (min-width: 1366px)
  .offer_container
    padding: 65px 250px

  .article_container
    padding: 0 250px

  .footer_container
    padding: 35px 250px

  .sub-menu_container
    width: 550px


@media screen and (max-width: 966px)
  .nav_container
    z-index: 2

  .burger-menu
    display: flex

  .nav-bar
    display: flex
    flex-direction: column
    line-height: 5
    height: 515px
    width: 275px
    background-color: #ffffff
    padding: 30px 0
    position: absolute
    right: 0
    top: 80px

    .nav-item
      margin-right: 0

      &:last-child
        margin-top: 10px
        padding: 8px 25px

      .nav-link
        font-size: 20px

  .offer_container
    padding: 65px 16px

  .services_container
    flex-wrap: wrap
    .services
      margin-top: 15px

  .article_container
    padding: 0 16px

  .footer_container
    padding: 35px 16px

  .sub-menu_container
    width: 100%
    margin-bottom: 25px
    flex-wrap: wrap

  .sub-menu
    margin-bottom: 16px

  .footer_container
    flex-direction: column
    padding: 35px 55px


@media screen and (max-width: 935px)
  .services
    width: 140px
    padding: 15px

@media screen and (max-width: 750px)
  .article_item
    display: block
    text-align: center

    img
      margin-right: 0
      margin-bottom: 20px

